* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #343a40;
  font-size: 24px;
  height: 100vh;
  text-align: center;
  font-weight: bold;
  display: grid;

  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}
nav,
section,
.btn,
aside {
  padding-top: 24px;
}

nav {
  background-color: #343a40;
  color: white;
  grid-row: 1 / -1;
}

.Menu {
  background-color: #7048e8;
  grid-column: 2 / -1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 8px 12px;
}

button:last-child {
  background-color: #d6336c;
  margin-left: auto;
}

.sect {
  background-color: #e9ecef;
  padding: 40px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.Mail {
  background-color: #adb5bd;
  height: 96px;
  flex-shrink: 0;
  /*
  https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink
  */
  display: flex;
  align-items: center;
  justify-content: center;
}

aside {
  padding-right: 30px;
  padding-left: 30px;
  background-color: #e9ecef;
}
